# antojitos

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antojitos/pe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antojitos/pe/activity/: ConversationActivity.java  MainMenuActivity.kt  OnboardingActivity.kt  ProfileActivity.kt  RecipeActivity.kt  SplashActivity.kt  VideoActivity.java
app/src/main/java/com/antojitos/pe/adapters/: CategoryAdapter.kt  IngredientAdapter.kt  NutritionalAdapter.kt  ProductAdapter.kt  ProductCategoryAdapter.kt  RecipeAdapter.kt  SliderAdapterExample.kt  StepsAdapter.kt  TopProductAdapter.kt  TopRecipeAdapter.kt
app/src/main/java/com/antojitos/pe/core/: FadeTransition.kt  PopTransition.kt
app/src/main/java/com/antojitos/pe/domain/: OnBoardingPrefManager.kt
app/src/main/java/com/antojitos/pe/model/: Category.kt  Device.kt  Ingredients.kt  Nutritionals.kt  OnBoardingPage.kt  ProductCategories.kt  Products.kt  Recipes.kt  SliderItem.kt  Steps.kt
app/src/main/res/color/: selector_navgation.xml
app/src/main/res/drawable/: bg_chat_me.xml  but_background_products.xml  but_background_video.xml  buttom_background.xml  ic_antojitos_name.xml  ic_back.xml  ic_background_profile.xml  ic_buscar.xml  ic_calorias.xml  ic_circle.xml  ic_cocinero.xml  ic_cuadro.xml  ic_image_steps.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like2.xml  ic_logo_profile.xml  ic_play.xml  ic_search_icon2.xml  ic_sign_off.xml  ic_star.xml  ic_steps.xml  ic_undraw_cookie_love_ulvn.xml  ic_undraw_doctors_hwty.xml  ic_undraw_healthy_options_sdo3.xml  ic_verifi.xml  ic_verri.xml  splash_screen.xml  text_input_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main_menu.xml  activity_onboarding.xml  activity_profile.xml  activity_recipe.xml  activity_splash.xml  activity_video.xml  category_items.xml  content_conversation.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  ingredients_items.xml  instructions_items.xml  items_nutritional.xml  layout_holder_date.xml  layout_holder_me.xml  layout_holder_you.xml  modal_delete_device.xml  modal_info_nutritional.xml  modal_premium.xml  modal_video.xml  onboarding_page_item.xml  onboarding_view.xml  products_items.xml  recipe_items.xml  toolbar.xml  top_products_items.xml  toprecipe_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antojitos/pe/: ExampleUnitTest.kt
(+24 files in other folders)
